# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:e.sqlite"
slick.dbs.default.db.connectionInitSql="PRAGMA foreign_keys = ON"

play.evolutions {
    enable=true
    db.default.autoApply=true
}

play.http.session.sameSite="None"
play.http.session.secure=true

# CORS
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
    pathPrefixes=["/"]
    allowedOrigins=["https://ebiznes-clientside.azurewebsites.net"]
    allowedHttpMethods=["POST", "GET", "PUT", "DELETE"]
    allowedHttpHeaders=["Authorization", "Cache-Control", "Content-Type", "Accept", "Csrf-Token"]
}

play.filters.hosts {
    allowed=["ebiznes-serverside.azurewebsites.net"]
}

play.modules {
  enabled += "modules.SilhouetteModule"
}

include "silhouette.conf"