 silhouette {

      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours

      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=false
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes

      csrfStateItemHandler.signer.key = "csrf-signer"

      # Google provider
      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
      google.redirectURL="https://ebiznes-serverside.azurewebsites.net/auth/google"
      google.clientID="131838163518-s0ai16hlmthu02a0vs40gbbqbuj81b51.apps.googleusercontent.com"
      google.clientSecret="sEjnwCHIb95VmDr5Va2FYtyv"
      google.scope="profile email"

      # Dropbox provider
      dropbox.authorizationURL="https://www.dropbox.com/oauth2/authorize"
      dropbox.accessTokenURL="https://api.dropbox.com/oauth2/token"
      dropbox.redirectURL="https://ebiznes-serverside.azurewebsites.net/auth/dropbox"
      dropbox.apiURL="https://api.dropbox.com/2/users/get_current_account"
      dropbox.clientID="s24tjzr4jnuiubv"
      dropbox.clientSecret="1gady1ynlwvztfx"

}